<html lang="de">
<head>
    <style>
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="lib/qrcodejs/jquery.min.js"></script>
    <script type="text/javascript" src="lib/qrcodejs/qrcode.js"></script>
</head>
<body class="vsc-initialized">
<div id="root">
    <div>
        <div>
            <container id="header">
                <div id="logo">
                    <img src="img/luca.svg">
                </div>
                <div id="menu">
                    <img src="img/menu.svg">
                </div>
            </container>
            <div>
                <div id="qrparent">
                    <span>Dein anonymer QR-Code:</span>
                    <div id="qrcode">
                        <canvas height="200" width="200"></canvas>
                    </div>
                </div>
                <div id="buttonparent">
                    <button type="button" class="ant-btn">
                        <span>Selbst einchecken</span>
                    </button>
                    <button type="button" class="ant-btn">
                        <span>Privates Treffen erstellen</span>
                    </button>
                </div>
            </div>
            <container id="footer">
                <div id="checkin">
                    <h3>
                        <img src="img/historie.svg">
                        Einchecken
                    </h3>
                </div>
                <div id="history">
                    <h3 class="">
                        <img src="img/einchecken.svg">
                        Historie
                    </h3>
                </div>
            </container>
        </div>
    </div>
</div>

<script type="text/javascript">
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        width: 200,
        height: 200
    });

    function makeCode() {
        if ($('#qrcode canvas')) {
            $('#qrcode canvas').remove();
        }
        qrcode.makeCode('https://linktr.ee/zdfmagazinroyale');
    }

    makeCode();
</script>

</body>
</html>